---
cname: '{{ openvpn_container_name | default("openvpn") }}'
nname: '{{ openvpn_network_name | default(cname) }}'
sys_vpn: '{{ system_vpn | default(false) }}'
split_tun: '{{ split_tunnel | default(false) }}'
net_mode: '{{ "host" if sys_vpn else "bridge" }}'
purge_nets: '{{ false if sys_vpn else true }}'
nets: '{{ [] if sys_vpn else [ { "name": nname } ] }}'
genconfig_options: '{{ "-Nd" if split_tun else "" }}'
cust_dns: '{{ custom_dns | default(false) }}'
cust_dns_options: '{{ custom_dns_options | default("") }}'
nsubnet: '{{ openvpn_container_network_subnet | default("") }}'
ngateway: '{{ openvpn_container_network_gateway | default("") }}'
vsubnet: '{{ vpn_subnet | default("192.168.255.0/24") }}'
ovpn_port: '{{ openvpn_container_port | default("1194") }}'
cust_vpn_options: '{{ custom_vpn_options | default("") }}'
